<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<!-- **************************************** -->
<!-- *                                      * -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS * -->
<!-- *  OUT OF THESE TEMPLATES.             * -->
<!-- *  i.e. only iterate & print data      * -->
<!-- *  Thanks                              * -->
<!-- *  Jez.                                * -->
<!-- *                                      * -->
<!-- **************************************** -->
<HTML>
<HEAD>
<!-- Generated by groovydoc (Jeremy Rayner 2007) -->
<TITLE>
Blowfish
</TITLE>

<META NAME="keywords" CONTENT="getTimezoneOffset()">

<!-- todo stylesheet relative path -->
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Blowfish";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?src/groovy/cr/co/arquetipos/crypto/Blowfish.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Blowfish.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;


</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.groovy.cr.co.arquetipos.crypto</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class Blowfish</FONT></H2>
<P>

</P>

<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">

</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">

<TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><a href="">Blowfish</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>

</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
<B>Method Summary</B></FONT></TH>
</TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>static&nbsp;def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#decrypt(def, String)">decrypt</a></B>(def data, String password)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Decrypts a byte array and returns the result. </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>static&nbsp;String</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#decryptBase64(String, String, boolean)">decryptBase64</a></B>(String data, String password, boolean trim)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Decrypts a base64-encoded string and returns the result. </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>static&nbsp;def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#encrypt(def, String)">encrypt</a></B>(def data, String password)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Encrypts a byte array and returns the result
     </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>static&nbsp;String</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#encryptBase64(def, String)">encryptBase64</a></B>(def data, String password)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Encrypts a byte array and returns a base64-encoded string

     </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>static&nbsp;String</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#encryptBase64(String, String)">encryptBase64</a></B>(String data, String password)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Encrypts a string and returns the result base64-encoded
     </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>static&nbsp;def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#process(def, String, boolean)">process</a></B>(def data, String password, boolean encrypting)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Encrypts or decrypts a byte array.

 </FONT>
    </TD>
  </TR>







</TABLE>
&nbsp;
<P>
<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>


<A NAME="QName(java.lang.String)"><!-- --></A><H3>
Blowfish</H3>
<PRE><B>Blowfish</B>()</PRE>
<DL>
<DD>
<P>
<!--<DL>
<DT> todo <B>Parameters:</B><DD><CODE>localPart</CODE> - Local part of the QName</DL>-->

</DL>
<HR>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decrypt(def, String)"><!-- --></A><H3>
decrypt</H3>
<PRE>public static def <B>decrypt</B>(def data, String password)</PRE>

<DL>
<DD> Decrypts a byte array and returns the result. In case of an error,
 it returns null
     
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="decryptBase64(String, String, boolean)"><!-- --></A><H3>
decryptBase64</H3>
<PRE>public static String <B>decryptBase64</B>(String data, String password, boolean trim)</PRE>

<DL>
<DD> Decrypts a base64-encoded string and returns the result. In case of an
 error, it returns null
     
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(def, String)"><!-- --></A><H3>
encrypt</H3>
<PRE>public static def <B>encrypt</B>(def data, String password)</PRE>

<DL>
<DD> Encrypts a byte array and returns the result
     
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="encryptBase64(def, String)"><!-- --></A><H3>
encryptBase64</H3>
<PRE>public static String <B>encryptBase64</B>(def data, String password)</PRE>

<DL>
<DD> Encrypts a byte array and returns a base64-encoded string

     
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="encryptBase64(String, String)"><!-- --></A><H3>
encryptBase64</H3>
<PRE>public static String <B>encryptBase64</B>(String data, String password)</PRE>

<DL>
<DD> Encrypts a string and returns the result base64-encoded
     
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="process(def, String, boolean)"><!-- --></A><H3>
process</H3>
<PRE>public static def <B>process</B>(def data, String password, boolean encrypting)</PRE>

<DL>
<DD> Encrypts or decrypts a byte array.

 <DL><DT><B>param:</B></DT><DD>data Data to be encrypted or decrypted</DD></DL>
 <DL><DT><B>param:</B></DT><DD>password Password to use</DD></DL>
 <DL><DT><B>param:</B></DT><DD>encrypting Are we encrypting or decrypting?</DD></DL>

     
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

	
<!-- ========= END OF CLASS DATA ========= -->
<HR>


</BODY>
</HTML>
