<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>

<TITLE>src.groovy.cr.co.arquetipos.password (crypto)</TITLE>
<META NAME="keywords" CONTENT="src.groovy.cr.co.arquetipos.password package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="src.groovy.cr.co.arquetipos.password (crypto)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<H2>
Package src.groovy.cr.co.arquetipos.password
</H2>



<P>&nbsp;</P>




<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Class Summary</B></FONT></TH>
    </TR>

            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="KeyCache.html" title="class in src/groovy/cr/co/arquetipos/password">KeyCache</A></B></TD>
            <TD> Simple key/password pair cache, with an attached timestamp to indicate how
 long it was since it was evaluated.
 </TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="PasswordTools.html" title="class in src/groovy/cr/co/arquetipos/password">PasswordTools</A></B></TD>
            <TD> Encapsulates several password-related utility functions
 Some functions came originally from http://www.securitydocs.com/library/3439
 </TD>
            </TR>
        
    
</TABLE>
&nbsp;
<P>
<DL>
</DL>
<HR>
    






</BODY>
</HTML>
