<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<!-- **************************************** -->
<!-- *                                      * -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS * -->
<!-- *  OUT OF THESE TEMPLATES.             * -->
<!-- *  i.e. only iterate & print data      * -->
<!-- *  Thanks                              * -->
<!-- *  Jez.                                * -->
<!-- *                                      * -->
<!-- **************************************** -->

<HTML>
<HEAD>
<!-- Generated by groovydoc (Jeremy Rayner 2007) -->
<TITLE>PasswordTools (Groovy Documentation)</TITLE>
<META NAME="keywords" CONTENT="getTimezoneOffset()">

<!-- todo stylesheet relative path -->
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PasswordTools (Groovy Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?src/groovy/cr/co/arquetipos/password/PasswordTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PasswordTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;


</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.groovy.cr.co.arquetipos.password</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class PasswordTools</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>src.groovy.cr.co.arquetipos.password.PasswordTools
</pre><hr>
<PRE>class PasswordTools

</PRE>

<P>
 Encapsulates several password-related utility functions
 Some functions came originally from http://www.securitydocs.com/library/3439
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#allowedCharacters">allowedCharacters</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#codec">codec</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#loginCharacters">loginCharacters</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PasswordTools()">PasswordTools</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkDigest(String, byte[])">checkDigest</a></b>(java.lang.String password, byte[] digest)</CODE>
            <BR>
            <P> Verifies a password against a digest

 
      Value to verify
 
      byte array concatenating the 32-byte hash and the salt
 

    </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkDigestBase64(String, String)">checkDigestBase64</a></b>(java.lang.String password, java.lang.String digestBase64)</CODE>
            <BR>
            <P> Verifies a password against a base64-encoded digest
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkDigestHex(String, String)">checkDigestHex</a></b>(java.lang.String password, java.lang.String digestHex)</CODE>
            <BR>
            <P> Verifies a password against a hex-encoded digest
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#concatenate(byte[], byte[])">concatenate</a></b>(byte[] left, byte[] right)</CODE>
            <BR>
            <P> Combine two byte arrays

 
      first byte array
 
      second byte array
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#generateRandomLogin(int)">generateRandomLogin</a></b>(int size = 10)</CODE>
            <BR>
            <P> Returns a random string made up only of numbers, letters and the
 period character
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#generateRandomPassword(int, def)">generateRandomPassword</a></b>(int size = 10, def allowed = allowedCharacters)</CODE>
            <BR>
            <P> Generates a random password out of a alowed characters
 
 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#generateSalt(int)">generateSalt</a></b>(int size = 4)</CODE>
            <BR>
            <P> Generates a random salt of a certain size
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#saltPassword(String)">saltPassword</a></b>(java.lang.String password)</CODE>
            <BR>
            <P> SHA-256 a password and a random salt.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#saltPasswordBase64(String)">saltPasswordBase64</a></b>(java.lang.String password)</CODE>
            <BR>
            <P> Returns a salted password base64 encoded.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#saltPasswordHex(String)">saltPasswordHex</a></b>(java.lang.String password)</CODE>
            <BR>
            <P> Returns a salted password hex-encoded
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;static&nbsp;byte[][]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#split(byte[], int)">split</a></b>(byte[] src, int n)</CODE>
            <BR>
            <P> split a byte array in two

 
      byte array to be split
 
      element at which to split the byte array
 
     </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="allowedCharacters"><!-- --></A><H3>allowedCharacters</H3>
        <PRE>private&nbsp;static&nbsp;java.lang.String <B>allowedCharacters</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="codec"><!-- --></A><H3>codec</H3>
        <PRE>private&nbsp;static&nbsp;def <B>codec</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loginCharacters"><!-- --></A><H3>loginCharacters</H3>
        <PRE>private&nbsp;static&nbsp;java.lang.String <B>loginCharacters</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="PasswordTools()"><!-- --></A><H3>
        PasswordTools</H3>
        <PRE><B>PasswordTools</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="checkDigest(String, byte[])"><!-- --></A><H3>
        checkDigest</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>checkDigest</B>(java.lang.String password, byte[] digest)</PRE>
        <DL>
        <DD> Verifies a password against a digest

 <DL><DT><B>param:</B></DT><DD>password
      Value to verify
 </DD></DL><DL><DT><B>param:</B></DT><DD>digest
      byte array concatenating the 32-byte hash and the salt
 </DD></DL><DL><DT><B>return:</B></DT><DD>boolean True if successful

    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkDigestBase64(String, String)"><!-- --></A><H3>
        checkDigestBase64</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>checkDigestBase64</B>(java.lang.String password, java.lang.String digestBase64)</PRE>
        <DL>
        <DD> Verifies a password against a base64-encoded digest
 <DL><DT><B>see:</B></DT><DD>PasswordTools#checkDigest(String,byte[])</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkDigestHex(String, String)"><!-- --></A><H3>
        checkDigestHex</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>checkDigestHex</B>(java.lang.String password, java.lang.String digestHex)</PRE>
        <DL>
        <DD> Verifies a password against a hex-encoded digest
 <DL><DT><B>see:</B></DT><DD>PasswordTools#checkDigest(String,byte[])</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="concatenate(byte[], byte[])"><!-- --></A><H3>
        concatenate</H3>
        <PRE>private&nbsp;static&nbsp;byte[] <B>concatenate</B>(byte[] left, byte[] right)</PRE>
        <DL>
        <DD> Combine two byte arrays

 <DL><DT><B>param:</B></DT><DD>l
      first byte array
 </DD></DL><DL><DT><B>param:</B></DT><DD>r
      second byte array
 </DD></DL><DL><DT><B>return:</B></DT><DD>byte[] combined byte array
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="generateRandomLogin(int)"><!-- --></A><H3>
        generateRandomLogin</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>generateRandomLogin</B>(int size = 10)</PRE>
        <DL>
        <DD> Returns a random string made up only of numbers, letters and the
 period character
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="generateRandomPassword(int, def)"><!-- --></A><H3>
        generateRandomPassword</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>generateRandomPassword</B>(int size = 10, def allowed = allowedCharacters)</PRE>
        <DL>
        <DD> Generates a random password out of a alowed characters
 <DL><DT><B>param:</B></DT><DD>size Password size
 </DD></DL><DL><DT><B>param:</B></DT><DD>allowed String comprising the allowed characters
 </DD></DL><DL><DT><B>returns:</B></DT><DD>Random password
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="generateSalt(int)"><!-- --></A><H3>
        generateSalt</H3>
        <PRE>public&nbsp;static&nbsp;byte[] <B>generateSalt</B>(int size = 4)</PRE>
        <DL>
        <DD> Generates a random salt of a certain size
 <DL><DT><B>param:</B></DT><DD>size How many bytes should be in the salt
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="saltPassword(String)"><!-- --></A><H3>
        saltPassword</H3>
        <PRE>public&nbsp;static&nbsp;byte[] <B>saltPassword</B>(java.lang.String password)</PRE>
        <DL>
        <DD> SHA-256 a password and a random salt.

 <DL><DT><B>param:</B></DT><DD>password
      String to hash
 </DD></DL><DL><DT><B>return:</B></DT><DD>String Base64-encoded byte array concatenating the 32-byte hash and the salt

    </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="saltPasswordBase64(String)"><!-- --></A><H3>
        saltPasswordBase64</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>saltPasswordBase64</B>(java.lang.String password)</PRE>
        <DL>
        <DD> Returns a salted password base64 encoded.
 <DL><DT><B>see:</B></DT><DD>PasswordTools#saltPassword(String)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="saltPasswordHex(String)"><!-- --></A><H3>
        saltPasswordHex</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>saltPasswordHex</B>(java.lang.String password)</PRE>
        <DL>
        <DD> Returns a salted password hex-encoded
 <DL><DT><B>see:</B></DT><DD>PasswordTools#saltPassword(String)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="split(byte[], int)"><!-- --></A><H3>
        split</H3>
        <PRE>private&nbsp;static&nbsp;byte[][] <B>split</B>(byte[] src, int n)</PRE>
        <DL>
        <DD> split a byte array in two

 <DL><DT><B>param:</B></DT><DD>src
      byte array to be split
 </DD></DL><DL><DT><B>param:</B></DT><DD>n
      element at which to split the byte array
 </DD></DL><DL><DT><B>return:</B></DT><DD>byte[][] two byte arrays that have been split
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<HR>

</BODY>
</HTML>
