<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<!-- **************************************** -->
<!-- *                                      * -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS * -->
<!-- *  OUT OF THESE TEMPLATES.             * -->
<!-- *  i.e. only iterate & print data      * -->
<!-- *  Thanks                              * -->
<!-- *  Jez.                                * -->
<!-- *                                      * -->
<!-- **************************************** -->

<HTML>
<HEAD>
<!-- Generated by groovydoc (Jeremy Rayner 2007) -->
<TITLE>PGP (Groovy Documentation)</TITLE>
<META NAME="keywords" CONTENT="getTimezoneOffset()">

<!-- todo stylesheet relative path -->
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PGP (Groovy Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?src/groovy/cr/co/arquetipos/crypto/PGP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;


</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.groovy.cr.co.arquetipos.crypto</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class PGP</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>src.groovy.cr.co.arquetipos.crypto.PGP
</pre><hr>
<PRE>class PGP

</PRE>

<P>
 Author: Ricardo
 Date: Dec 18, 2007
 Time: 10:45:58 PM
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BCProvider">BCProvider</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#encryptionAlgorithm">encryptionAlgorithm</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>PGPKeyPair</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#keyPair">keyPair</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PGP(PGPKeyPair)">PGP</a></B>(PGPKeyPair theKeyPair)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PGP(String, String, String)">PGP</a></B>(java.lang.String sPublic, java.lang.String sPrivate, java.lang.String passphrase = '')</CODE>
            <BR>
            <P> Instantiates a new PGP object from encoded private and public keys

 
 
 

     </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#decrypt(byte[])">decrypt</a></b>(byte[] data)</CODE>
            <BR>
            <P> Decrypts an array of data with our current private key.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#decryptBase64(String)">decryptBase64</a></b>(java.lang.String data)</CODE>
            <BR>
            <P> Decrypts base-64 encoded data with our current private key.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#encodePrivateKey(PGPKeyPair, String)">encodePrivateKey</a></b>(PGPKeyPair theKeyPair, java.lang.String passphrase = '')</CODE>
            <BR>
            <P> Wraps the private key in a PGPSecretKey and returns it encoded as armored
 text
    </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#encodePublicKey(PGPPublicKey)">encodePublicKey</a></b>(PGPPublicKey theKey)</CODE>
            <BR>
            <P> Encodes a public key and returns it as an armored stream
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#encrypt(String)">encrypt</a></b>(java.lang.String data)</CODE>
            <BR>
            <P> Encrypts a string and returns the encrypted byte array
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#encrypt(byte[])">encrypt</a></b>(byte[] data)</CODE>
            <BR>
            <P> Encrypts an array of data  and returns the encrypted byte array
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#encryptArmored(String)">encryptArmored</a></b>(java.lang.String data)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#encryptBase64(String)">encryptBase64</a></b>(java.lang.String data)</CODE>
            <BR>
            <P>  Encrypts a string and returns it base64 encoded
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../src/groovy/cr/co/arquetipos/crypto/PGP.html'>PGP</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#generateKeyPair(int)">generateKeyPair</a></b>(int size = 1024)</CODE>
            <BR>
            <P> Instantiates a new PGP object from encoded private and public keys

 
 
 

     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEncodedPrivateKey(String)">getEncodedPrivateKey</a></b>(java.lang.String passphrase = '')</CODE>
            <BR>
            <P> Returns the private key, wrapped in a PGPSecretKey and encoded as armored
 text
    </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEncodedPublicKey()">getEncodedPublicKey</a></b>()</CODE>
            <BR>
            <P> Returns the public key, encoded as armored text
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>PGPPrivateKey</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPrivateKey()">getPrivateKey</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>PGPPublicKey</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPublicKey()">getPublicKey</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>hashCode, getClass, equals, toString, wait, wait, wait, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BCProvider"><!-- --></A><H3>BCProvider</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>BCProvider</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encryptionAlgorithm"><!-- --></A><H3>encryptionAlgorithm</H3>
        <PRE>int <B>encryptionAlgorithm</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="keyPair"><!-- --></A><H3>keyPair</H3>
        <PRE>PGPKeyPair <B>keyPair</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="PGP(PGPKeyPair)"><!-- --></A><H3>
        PGP</H3>
        <PRE>public&nbsp;<B>PGP</B>(PGPKeyPair theKeyPair)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PGP(String, String, String)"><!-- --></A><H3>
        PGP</H3>
        <PRE>public&nbsp;<B>PGP</B>(java.lang.String sPublic, java.lang.String sPrivate, java.lang.String passphrase = '')</PRE>
        <DL>
        <DD> Instantiates a new PGP object from encoded private and public keys

 <DL><DT><B>param:</B></DT><DD>sPublic Armored text for the public key
 </DD></DL><DL><DT><B>param:</B></DT><DD>sPrivate Armored text containing the secret key
 </DD></DL><DL><DT><B>param:</B></DT><DD>passphrase Passphrase the secret key was encrypted with, blank by default

     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="decrypt(byte[])"><!-- --></A><H3>
        decrypt</H3>
        <PRE>byte[] <B>decrypt</B>(byte[] data)</PRE>
        <DL>
        <DD> Decrypts an array of data with our current private key.  If there is an
 error during decryption, it will return null
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="decryptBase64(String)"><!-- --></A><H3>
        decryptBase64</H3>
        <PRE>java.lang.String <B>decryptBase64</B>(java.lang.String data)</PRE>
        <DL>
        <DD> Decrypts base-64 encoded data with our current private key.  If there is an
 error during decryption, it will return null
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encodePrivateKey(PGPKeyPair, String)"><!-- --></A><H3>
        encodePrivateKey</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>encodePrivateKey</B>(PGPKeyPair theKeyPair, java.lang.String passphrase = '')</PRE>
        <DL>
        <DD> Wraps the private key in a PGPSecretKey and returns it encoded as armored
 text
    
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encodePublicKey(PGPPublicKey)"><!-- --></A><H3>
        encodePublicKey</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>encodePublicKey</B>(PGPPublicKey theKey)</PRE>
        <DL>
        <DD> Encodes a public key and returns it as an armored stream
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encrypt(String)"><!-- --></A><H3>
        encrypt</H3>
        <PRE>byte[] <B>encrypt</B>(java.lang.String data)</PRE>
        <DL>
        <DD> Encrypts a string and returns the encrypted byte array
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encrypt(byte[])"><!-- --></A><H3>
        encrypt</H3>
        <PRE>byte[] <B>encrypt</B>(byte[] data)</PRE>
        <DL>
        <DD> Encrypts an array of data  and returns the encrypted byte array
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encryptArmored(String)"><!-- --></A><H3>
        encryptArmored</H3>
        <PRE>java.lang.String <B>encryptArmored</B>(java.lang.String data)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encryptBase64(String)"><!-- --></A><H3>
        encryptBase64</H3>
        <PRE>java.lang.String <B>encryptBase64</B>(java.lang.String data)</PRE>
        <DL>
        <DD>  Encrypts a string and returns it base64 encoded
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="generateKeyPair(int)"><!-- --></A><H3>
        generateKeyPair</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../../src/groovy/cr/co/arquetipos/crypto/PGP.html'>PGP</a> <B>generateKeyPair</B>(int size = 1024)</PRE>
        <DL>
        <DD> Instantiates a new PGP object from encoded private and public keys

 <DL><DT><B>param:</B></DT><DD>sPublic Armored text for the public key
 </DD></DL><DL><DT><B>param:</B></DT><DD>sPrivate Armored text containing the secret key
 </DD></DL><DL><DT><B>param:</B></DT><DD>passphrase Passphrase the secret key was encrypted with, blank by default

     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEncodedPrivateKey(String)"><!-- --></A><H3>
        getEncodedPrivateKey</H3>
        <PRE>java.lang.String <B>getEncodedPrivateKey</B>(java.lang.String passphrase = '')</PRE>
        <DL>
        <DD> Returns the private key, wrapped in a PGPSecretKey and encoded as armored
 text
    
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEncodedPublicKey()"><!-- --></A><H3>
        getEncodedPublicKey</H3>
        <PRE>java.lang.String <B>getEncodedPublicKey</B>()</PRE>
        <DL>
        <DD> Returns the public key, encoded as armored text
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPrivateKey()"><!-- --></A><H3>
        getPrivateKey</H3>
        <PRE>PGPPrivateKey <B>getPrivateKey</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPublicKey()"><!-- --></A><H3>
        getPublicKey</H3>
        <PRE>PGPPublicKey <B>getPublicKey</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<HR>

</BODY>
</HTML>
